NUXT_PUBLIC_AVAILABLE="true"
NUXT_PUBLIC_SITE_URL="http:/localhost:3000"
NUXT_PRIVATE_RESEND_API_KEY="your_api_key"
NUXT_GOOGLE_ANALYTICS_TAG="ga4_tag"
NUXT_PRIVATE_EMAIL_ADDRESS="email_address_to_send_contact_form_to"